#
# System Properties for YU5014
#

# LCD density
ro.sf.lcd_density=320
 
# MediaTek
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
ro.mediatek.chip_ver=S01 \
ro.mediatek.version.release=alps-mp-o1.mp1-V1.30_k39tv1.64.bsp_TMP3 \
ro.mediatek.platform=MT6739 \
ro.mediatek.version.branch=alps-trunk-o1.bsp \
ro.mediatek.wlan.p2p=1 \
ro.mediatek.wlan.wsc=1

# Graphics
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
     ro.opengles.version=196610

# IMS
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
     persist.mtk.volte.enable=1 \
     persist.mtk_ct_volte_support =1 \
     persist.mtk_volte_support=1 \
     persist.mtk_vilte_support=1
     	
# Telephony
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.telephony.default_network=9,9 \
    ro.telephony.sim.count=2 \
    ro.mtk_lte_support=1 \
    persist.radio.volte_state=1 
  
# Playstore
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
ro.com.google.clientidbase=android-micromax

# FRP
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
     
# DRM
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.mtk_cta_drm_support=1 \
    ro.mtk_widevine_drm_l3_support=1 \
    drm.service.enabled=true
    
# Power off opt in IPO
sys.ipo.pwrdncap=2

# Storage
ro.sys.usb.storage.type=mtp \
ro.sys.sdcardfs=1	

#ril
rild.libpath=mtk-ril.so \
rild.libargs=-d /dev/ttyC0 \
persist.radio.default.sim=0 \
persist.radio.mobile.data=0,0 \
bgw.current3gband=0 \
ro.com.android.mobiledata=true \
ro.boot.opt_lte_support=1 \
ro.boot.opt_c2k_lte_mode=0 \
ro.boot.opt_md1_support=9 \
ro.boot.opt_md3_support=0

#WiFi
mediatek.wlan.chip=CONSYS_MT6739 \
mediatek.wlan.module.postfix=_consys_mt6739 \
ro.mediatek.wlan.wsc=1 \
ro.mediatek.wlan.p2p=1 \
mediatek.wlan.ctia=0 \
wifi.tethering.interface=ap0 \
wifi.interface=wlan0 \
wifi.direct.interface=p2p0

# USB BICR function
ro.sys.usb.bicr=yes

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Zygote
ro.zygote.preload.enable=0
